Cython==0.29.32
LunarCalendar==0.0.9
PyWavelets==1.3.0
absl-py==1.3.0
aif360==0.5.0
alibi-detect==0.10.3
astunparse==1.6.3
awscli==1.22.84
catalogue==2.0.8
colorama==0.4.3
convertdate==2.4.0
cycler==0.11.0
database-factory==1.0.4
databricks-cli==0.17.3
docutils==0.15.2
ecdsa==0.18.0
entrypoints==0.4
ephem==4.1.3
flatbuffers==1.12
fonttools==4.37.4
gast==0.4.0
gitdb==4.0.9
gitpython==3.1.29
google-auth-oauthlib==0.4.6
google-cloud-resource-manager==1.5.0
google-pasta==0.2.0
h2o==3.30.0.1
h5py==3.7.0
hijri-converter==2.2.4
holidays==0.16
huggingface-hub==0.10.1
imageio==2.22.2
joblib==1.2.0
keras==2.9.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
libclang==14.0.6
llvmlite==0.38.1
matplotlib==3.5.3
mlflow==1.26.1
networkx==2.6.3
numba==0.55.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
oscrypto==1.3.0
pandocfilters==1.5.0
pg8000==1.29.2
pillow==9.2.0
plotly==5.10.0
prometheus-flask-exporter==0.20.3
pybigquery==0.10.2
pycryptodomex==3.15.0
pydantic==1.10.2
pymeeus==0.5.11
pymysql==1.0.2
pystan==2.19.1.1
python-jose==3.3.0
querystring-parser==1.2.4
regex==2022.9.13
rsa==4.7.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
sklearn==0.0
smmap==5.0.0
snowflake==0.0.3
snowflake-connector-python==2.7.9
snowflake-sqlalchemy==1.2.4
sqlparse==0.4.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.27.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.13.1
toml==0.10.2
tqdm==4.64.1
transformers==4.23.1
cryptocode==0.1
s3fs==0.4.2